# xyzreader

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/xyzreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/xyzreader/: ReaderApplication.java
app/src/main/java/com/udacity/xyzreader/common/: DateUtil.java  Event.java
app/src/main/java/com/udacity/xyzreader/data/local/: AppDatabase.java  ReaderDao.java  ReaderEntity.java
app/src/main/java/com/udacity/xyzreader/data/model/: Reader.java
app/src/main/java/com/udacity/xyzreader/data/remote/: NetworkService.java  Networking.java
app/src/main/java/com/udacity/xyzreader/data/remote/response/: ReaderResponse.java
app/src/main/java/com/udacity/xyzreader/data/repository/: ReaderRepository.java
app/src/main/java/com/udacity/xyzreader/ui/: MainActivity.java
app/src/main/java/com/udacity/xyzreader/ui/events/: ItemSelectionEventListener.java
app/src/main/java/com/udacity/xyzreader/ui/readerdetails/: DetailsFragment.java  ReaderDetailsAdapter.java  ReaderDetailsFragment.java  ReaderDetailsViewModel.java  ScrollAwareFABBehavior.java
app/src/main/java/com/udacity/xyzreader/ui/readerdetails/textadapter/: TextAdapter.java  TextViewHolder.java
app/src/main/java/com/udacity/xyzreader/ui/readerlist/: ReaderListAdapter.java  ReaderListFragment.java  ReaderListViewModel.java  ReaderViewHolder.java
app/src/main/res/layout/: fragment_details.xml  fragment_reader_details.xml  fragment_reader_list.xml  reader_list_item.xml  text_list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/xyzreader/: ExampleUnitTest.java
